0:0:0:0:0:0:0:1 - - [16/May/2018:11:28:22 -0700] "GET /login HTTP/1.1" 200 400 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [16/May/2018:11:28:28 -0700] "POST /login HTTP/1.1" 200 273 http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [16/May/2018:11:28:30 -0700] "GET /list-todos HTTP/1.1" 200 525 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/May/2018:11:41:45 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [16/May/2018:11:41:50 -0700] "GET /login HTTP/1.1" 200 400 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [16/May/2018:11:41:55 -0700] "POST /login HTTP/1.1" 200 253 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [16/May/2018:11:41:56 -0700] "GET /list-todos HTTP/1.1" 200 543 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [16/May/2018:11:42:09 -0700] "GET /list-todos HTTP/1.1" 200 543 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2018:11:53:37 -0700] "GET /add-todo HTTP/1.1" 200 187 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [16/May/2018:12:02:53 -0700] "GET /login HTTP/1.1" 200 400 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [16/May/2018:12:03:03 -0700] "POST /login HTTP/1.1" 200 253 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [16/May/2018:12:03:05 -0700] "GET /list-todos HTTP/1.1" 200 593 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [16/May/2018:12:03:07 -0700] "GET /add-todo HTTP/1.1" 200 299 http-bio-8080-exec-4 93
