0:0:0:0:0:0:0:1 - - [13/May/2018:16:39:03 -0700] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/May/2018:16:39:03 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2018:16:39:09 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/May/2018:16:51:09 -0700] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [13/May/2018:16:51:20 -0700] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2018:16:54:13 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/May/2018:17:21:15 -0700] "GET /spring-mvc/login HTTP/1.1" 404 1011 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [13/May/2018:17:21:40 -0700] "GET /spring-mvc/login HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:21:41 -0700] "GET /spring-mvc/login HTTP/1.1" 200 393 http-bio-8080-exec-7 1087
0:0:0:0:0:0:0:1 - - [13/May/2018:19:33:21 -0700] "GET /spring-mvc/login HTTP/1.1" 200 411 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [13/May/2018:19:33:29 -0700] "POST /spring-mvc/login HTTP/1.1" 200 411 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/May/2018:19:47:09 -0700] "GET /spring-mvc/login HTTP/1.1" 200 411 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [13/May/2018:19:47:19 -0700] "POST /spring-mvc/login HTTP/1.1" 200 193 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/May/2018:19:54:57 -0700] "GET /spring-mvc/login HTTP/1.1" 200 411 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [13/May/2018:19:55:01 -0700] "POST /spring-mvc/login HTTP/1.1" 200 197 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [13/May/2018:19:56:47 -0700] "GET /spring-mvc/login HTTP/1.1" 200 411 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/May/2018:19:56:50 -0700] "POST /spring-mvc/login HTTP/1.1" 200 197 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/May/2018:20:40:11 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [13/May/2018:20:40:20 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/May/2018:20:41:38 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [13/May/2018:20:43:23 -0700] "GET /login HTTP/1.1" 200 400 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [13/May/2018:20:43:30 -0700] "POST /login HTTP/1.1" 200 411 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [13/May/2018:20:43:52 -0700] "POST /login HTTP/1.1" 200 205 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2018:20:43:57 -0700] "GET /login HTTP/1.1" 200 400 http-bio-8080-exec-5 2
